<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elementos flexibles posicionados absolutamente</title>
    <link rel="shortcut icon" href="../../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles.css" />
    <link rel="stylesheet" href="../../../icons.css" />
    <style>

        .flex-container {
            display: flex;
            background-color: rgba(7, 165, 46, 0.5);
            border: 5px solid rgba(134, 134, 134, 0.5);
            height: 400px;
            width: 400px;
            justify-content: space-around;
            align-items: center;
        }

        .flex-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .position-absolute {
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="flex-container">
            <div class="position-absolute">
                Flex Item 1
            </div>
            <div class="position-absolute">
                Flex Item 2
            </div>
            <div class="position-absolute">
                Flex Item 3
            </div>
        </div>
    </div>
</body>
</html>