<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-items</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .box__container {
            padding: 1rem;
            min-width: 300px;
            width:48%;
            box-sizing: border-box;
        }

        .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: 60px;
            box-sizing: border-box;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .rocket {
            background-color: rgba(218, 103, 233, 0.5);
        }

        .earth {
            background-color: rgba(233, 229, 103, 0.499);
        }

        .monitor {
            background-color: rgba(103, 231, 233, 0.499);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="box__container">
                <p>
                    <code>justify-items:stretch</code>(default).
                </p>
                <div class="grid-container" style="justify-items: stretch;">
                    <div>
                        <span class="rocket">🚀 Grid Item 1</span>
                    </div>
                    <div>
                        <span class="earth">🌎 Grid Item 2</span>
                    </div>
                    <div>
                        <span class="monitor">🖥️ Grid Item 3</span>
                    </div>
                </div>
            </div>
            <div class="box__container">
                <p>
                    <code>justify-items:center</code>.
                </p>
                <div class="grid-container" style="justify-items: center;">
                    <div>
                        <span class="rocket">🚀 Grid Item 1</span>
                    </div>
                    <div>
                        <span class="earth">🌎 Grid Item 2</span>
                    </div>
                    <div>
                        <span class="monitor">🖥️ Grid Item 3</span>
                    </div>
                </div>
            </div>
            <div class="box__container">
                <p>
                    <code>justify-items:end</code>.
                </p>
                <div class="grid-container" style="justify-items: end;">
                    <div>
                        <span class="rocket">🚀 Grid Item 1</span>
                    </div>
                    <div>
                        <span class="earth">🌎 Grid Item 2</span>
                    </div>
                    <div>
                        <span class="monitor">🖥️ Grid Item 3</span>
                    </div>
                </div>
            </div>
            <div class="box__container">
                <p>
                    <code>justify-items:start</code>.
                </p>
                <div class="grid-container" style="justify-items: start;">
                    <div>
                        <span class="rocket">🚀 Grid Item 1</span>
                    </div>
                    <div>
                        <span class="earth">🌎 Grid Item 2</span>
                    </div>
                    <div>
                        <span class="monitor">🖥️ Grid Item 3</span>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</body>
</html>