<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport Minimum y Viewport Maximum </title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.7;
            font-style: normal;
            font-stretch: normal;
            font-optical-sizing: auto;
            white-space: normal;
        }

        body {
            padding:0;
            margin:0;
        }
        @media screen and (min-width: 992px) {
            html {
                font-size: 14px;
            }    
        }

         .header {
            background: #7d5e5e url('../../images/gulliver-travels-header-background.jpg') center top/cover no-repeat;
            color: white;
            display: flex;
            align-items: center; 
            padding: 0 2rem;
        }

        .first-case .header {
            height: 280px;
        }

        .second-case .header {
            height: 34.147vmin;
        }

        .header h1 {
            font-weight: 300;
        }

         .header small,
         .text-content h2,
        .text-content h3
         {
            font-weight: 600;
        }

        .text-content {
            padding: 1rem 2rem;
        }
    </style>
</head>
<body>
    <div class="first-case">
        <div class="header">
            <h1>
                Los Viajes de Gulliver,
                <small>por Jonathan Swift.</small>
            </h1>
        </div>
        <div class="text-content">
            <h2>PRIMERA PARTE — Un viaje a Liliput</h2>
            <h3>Capítulo primero</h3>
            <p>
                El autor da algunas referencias de sí y de su familia y de sus primeras
inclinaciones a viajar. Naufraga, se salva a nado y toma tierra en el país de
Liliput, donde es hecho prisionero e internado...
            </p>
            <p>
                Mi padre tenía una pequeña hacienda en Nottinghamshire. De cinco hijos,
yo era el tercero. Me mandó al Colegio Emanuel, de Cambridge, teniendo yo
catorce años, y allí residí tres, seriamente aplicado a mis estudios pero como
mi sostenimiento, aun siendo mi pensión muy corta, representaba una carga
demasiado grande para una tan reducida fortuna, entré de aprendiz con míster
James Bates, eminente cirujano de Londres, con quien estuve cuatro años, y
con pequeñas cantidades que mi padre me enviaba de vez en cuando fui
aprendiendo navegación y otras partes de las Matemáticas, útiles a quien ha de
viajar, pues siempre creí que, más tarde o más temprano, viajar sería mi suerte.
Cuando dejé a míster Bates, volví al lado de mi padre allí, con su ayuda, la de
mi tío Juan y la de algún otro pariente, conseguí cuarenta libras y la promesa
de treinta al año para mi sostenimiento en Leida. En este último punto estudié
Física dos años y siete meses, seguro de que me sería útil en largas travesías.
            </p>
        </div>
    </div>
    <div class="second-case">
        <div class="header">
            <h1>
                Los Viajes de Gulliver,
                <small>por Jonathan Swift.</small>
            </h1>
        </div>
        <div class="text-content">
            <h2>PRIMERA PARTE — Un viaje a Liliput</h2>
            <h3>Capítulo primero</h3>
            <p>
                El autor da algunas referencias de sí y de su familia y de sus primeras
inclinaciones a viajar. Naufraga, se salva a nado y toma tierra en el país de
Liliput, donde es hecho prisionero e internado...
            </p>
            <p>
                Mi padre tenía una pequeña hacienda en Nottinghamshire. De cinco hijos,
yo era el tercero. Me mandó al Colegio Emanuel, de Cambridge, teniendo yo
catorce años, y allí residí tres, seriamente aplicado a mis estudios pero como
mi sostenimiento, aun siendo mi pensión muy corta, representaba una carga
demasiado grande para una tan reducida fortuna, entré de aprendiz con míster
James Bates, eminente cirujano de Londres, con quien estuve cuatro años, y
con pequeñas cantidades que mi padre me enviaba de vez en cuando fui
aprendiendo navegación y otras partes de las Matemáticas, útiles a quien ha de
viajar, pues siempre creí que, más tarde o más temprano, viajar sería mi suerte.
Cuando dejé a míster Bates, volví al lado de mi padre allí, con su ayuda, la de
mi tío Juan y la de algún otro pariente, conseguí cuarenta libras y la promesa
de treinta al año para mi sostenimiento en Leida. En este último punto estudié
Física dos años y siete meses, seguro de que me sería útil en largas travesías.
            </p>
        </div>
    </div>
</body>
</html>