<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reordernar elementos flexibles</title>
    <link rel="shortcut icon" href="../../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles.css" />
    <link rel="stylesheet" href="../../../icons.css" />
    <style>

        .flex-container {
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
            background-color: rgba(7, 165, 46, 0.5);
            border: 5px solid rgba(134, 134, 134, 0.5);
            width: 330px;
            height: 330px;
        }

        div.re-order {
            background-color: rgb(77, 218, 147);
        }

        div.re-order-neg {
            background-color: rgb(218, 77, 209);
        }

        div.re-order span {
            display: block;
        }

        div.re-order-1 {
            order: 1;  
        }

        div.re-order-2 {
            order: 2;
        }

        div.re-order-3 {
            order: 3;
        }

        div.re-order-4 {
            order: 4;
        }

        div.re-order-5 {
            order: 5;
        }

        div.re-order-6 {
            order: 6;
        }

        div.re-order-neg1 {
            order: -1;
        }

        div.re-order-neg2 {
            order: -2;
        }


        .flex-item {
            width: 100px;
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }
        strong {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="flex-container">
                <div class="flex-item re-order re-order-2"><span>Flex Item 1</span><strong>order:2</strong></div>
                <div class="flex-item"><span>Flex Item 2</span><strong>order:0 (default)</strong></div>
                <div class="flex-item re-order re-order-4"><span>Flex Item 3</span><strong>order:4</strong></div>
                <div class="flex-item re-order-neg re-order-neg2"><span>Flex Item 4</span><strong>order:-2</strong></div>
                <div class="flex-item re-order re-order-3"><span>Flex Item 5</span><strong>order:3</strong></div>
                <div class="flex-item re-order-neg re-order-neg1"><span>Flex Item 6</span><strong>order:-1</strong></div>
                <div class="flex-item re-order re-order-1"><span>Flex Item 7</span><strong>order:1</strong></div>
                <div class="flex-item re-order re-order-5"><span>Flex Item 8</span><strong>order:5</strong></div>
                <div class="flex-item re-order re-order-6"><span>Flex Item 9</span><strong>order:6</strong></div>
            </div> 
        </div>
    </div>
</body>
</html>