<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container {
            display: grid;
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .internal-grid div {
            border: 5px solid rgb(230, 125, 111);
            background-color: rgb(77, 218, 171);
            color: white;
        }
    </style>
</head>
<body>
    <div class="p-1">
        <div class="grid-container">
            <div>
                Cell Grid
            </div>
            <div>
                <div class="grid-container internal-grid">
                    <div>
                        Cell Grid
                    </div>
                    <div>
                        Cell Grid
                    </div>
                    <div>
                        Cell Grid
                    </div>
                </div>
            </div>
            <div>
                Cell Grid
            </div>
        </div>
        
    </div>
</body>
</html>