<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .grid-container { 
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            width: 300px;

            display: grid;
            grid-template-columns: auto auto auto;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        div.item-1,  div.item-9 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: rgb(238, 138, 230);
            opacity: 0.5;
        }


       

        
    </style>
</head>
<body>
    <div class="p-1">
        <p>
            Movimos la <strong>Celda 1</strong> y <strong>Celda 9</strong> a un mismo punto, el lugar de la <strong>Celda 5</strong>, la cual fue 
            desplazada hacia atras o a la izquierda y la <strong>celda 1</strong> quedo por debajo de la <strong>9</strong>.
        </p>
        <div>
            <div class="grid-container">
                <div class="item-1">Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div class="item-9">Grid Cell 9</div>
            </div>
        </div>
      
    </div>
   
</body>
</html>