<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .grid-container { 
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            width: 660px;

            display: grid;
            grid-template-columns: repeat(auto-fit, 220px);
            grid-template-rows: repeat(auto-fit, 80px);
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
            line-height: 4;
            text-align: center;
        }

        .inline-grid-container {
            display: inline-grid;
            width: 420px;
        }

        .mr-2 {
            margin-right: 2rem;
        }

        .full-width-cell {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .full-height-cell {
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .full-height-cell-fixed {
            grid-row-end: 6;
        }

        .last-line {
            grid-row-end: -1;
        }


      

        
    </style>
</head>
<body>
    <div class="p-1">
            <p>
                Cuando expandimos celdas generamos nuevas celdas, estás empujarán a las siguientes,
                creando nuevas líneas <strong>Grid Lines</strong> y filas.
            </p>
            <div class="grid-container">
                <div class="full-width-cell">Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div> 
            <p>
                Cuando expandimos a la línea 5 la <strong>celda 2</strong>, está empujo todas las celdas siguientes creando una nueva fila, ahora la ultima 
                línea es la 6.
            </p>

            <div class="grid-container inline-grid-container mr-2">
                <div class="full-width-cell">Grid Cell 1</div>
                <div class="full-height-cell">Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>
            <div class="grid-container inline-grid-container">
                <div class="full-width-cell">Grid Cell 1</div>
                <div class="full-height-cell full-height-cell-fixed">Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>   
            <p>
                Sí no tenemos claro cual va ser el número de la ultima línea horizontal, como en el caso anterior, podemos ordernarle
                que no importa cual sea, que se expanda hasta la ultima con el valor -1 que siempre hará referencia a la utlima línea.
            </p>
            <div class="grid-container">
                <div class="full-width-cell last-line">Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div> 

            
    </div>
   
</body>
</html>