<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .inline-grid-container { 
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            width: 300px;

            display: grid;
            grid-template-columns: auto auto auto;
        }

        .inline-grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        div.item-1 {
            grid-column-start: 2;
            grid-row-start: 2;
            background-color: rgb(238, 138, 230);
        }

        div.pull-item-1 {
            grid-column-start: 2;
            background-color: rgb(238, 138, 230);
        }

        div.pull-item-2 {
            grid-column-start: 3;
            background-color: rgb(238, 138, 230);
        }

        
    </style>
</head>
<body>
    <div class="p-1">
        <p>
            Movimos la celda 1 al medio de la grilla. 
            <strong>
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            </strong>
        </p>
        <div>
            <div class="inline-grid-container">
                <div class="item-1">Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>
        </div>
        <p>
            Sí solo definimos la propiedad <strong>grid-column-start</strong>, la celda empujará a las siguientes, generando nuevas celdas vacías. 
        </p>
        <div>
            <div class="inline-grid-container">
                <div class="pull-item-1">Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>

            <div class="inline-grid-container mt-2">
                <div>Grid Cell 1</div>
                <div class="pull-item-2">Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>

            <div class="inline-grid-container mt-2">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div class="pull-item-2">Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>
        </div>
  
        
    </div>
   
</body>
</html>