<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La propiedad flex-shrink</title>
    <link rel="shortcut icon" href="../../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles.css" />
    <link rel="stylesheet" href="../../../icons.css" />
    <style>

        .flex-container {
            display: flex;
            background-color: rgba(7, 165, 46, 0.5);
            width: 750px;
        }


        .flex-item {
            width: 300px;
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .flex-direction-column {
            flex-direction: column;
            height: 550px;
            width: 300px;
        }

        .flex-direction-column div.flex-item {
            height: 200px;
            width: 290px;
        }

        div.flex-shrink-2 {
            flex-shrink: 2;
        }

        div.flex-shrink-0 {
            flex-shrink: 0;
        }


    </style>
</head>
<body>

    <div class="p-1">
        <div class="mr-2">
            <p>
                Cálculos con <code>flex-shrink</code>
            </p>
            <div class="flex-container">
                <div class="flex-item">Flex Item 1</div>
                <div class="flex-item flex-shrink-2">Flex Item 2</div>
                <div class="flex-item flex-shrink-0">Flex Item 3</div>
            </div>
        </div>
        <p>
            Cálculos con <code>flex-shrink</code> en vertical (<code>flex-direction:column</code>)
        </p>
        <div>
            <div class="flex-container flex-direction-column">
                <div class="flex-item">Flex Item 1</div>
                <div class="flex-item flex-shrink-2">Flex Item 2</div>
                <div class="flex-item flex-shrink-0">Flex Item 3</div>
            </div>
        </div>
    </div>

    
</body>
</html>