<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificando el flujo de celdas</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            display: grid;
            height: 500px;
            grid-template-columns: 100px 92px 140px 200px;
            grid-template-rows: 70px 40px 120px;
            grid-auto-flow: column;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }


    </style>
</head>
<body>
    <div class="content">
        <div class="grid-container">
            <div>Grid Item 1</div>
            <div>Grid Item 2</div>
            <div>Grid Item 3</div>
            <div>Grid Item 4</div>
            <div>Grid Item 5</div>
            <div>Grid Item 6</div>
            <div>Grid Item 7</div>
            <div>Grid Item 8</div>
            <div>Grid Item 9</div>
            <div>Grid Item 10</div>
            <div>Grid Item 11</div>
            <div>Grid Item 12</div>
           
        </div>
    </div>
    
</body>
</html>