<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamiento</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container {
            display: grid;
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 120px 150px;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-auto-rows-overloading {
            grid-template-rows: 200px;
        }

            div.grid-item-auto {
                background-color: rgb(226, 124, 212);
            }
        
    </style>
</head>
<body>
    <div class="p-1">
 
        <p>
            <strong>grid-template-rows</strong> sobrescribe a <strong>grid-auto-rows</strong>.
        </p>
        <div class="grid-container grid-auto-rows-overloading">
            <div>Grid Cell 1 </div>
            <div>Grid Cell 2 </div>
            <div>Grid Cell 3 </div>
            <div class="grid-item-auto">Grid Cell 4 (auto) </div>
        </div>
    </div>
    
</body>
</html>