<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comportamiento</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container {
            display: grid;
            width: 600px;
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px;
            gap: 15px;
        }

        .grid-container div,
        .grid-container-auto-rows-overloading div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-auto-rows-200 {
            grid-auto-rows: 200px;
        }

        .grid-auto-columns-100 {
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-columns: 100px;
        }

        .grid-container-auto-rows-overloading {
            width: 600px;
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);

            display: grid;
            grid-auto-rows: 100px 100px;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .grid-auto-rows-overloading {
            grid-template-rows: 200px 200px;
        }

        
    </style>
</head>
<body>
    <div class="p-1">
        <div>
            <p>
                Tenemos una grilla con una estructura definida de 3 columnas proporcionales al espacio disponible ( <strong> 1fr 1fr 1fr</strong>) y 
                una fila de 100px de alto (<strong>grid-template-rows: 100px</strong>).En algunos casos, cuando tenemos contenido dinámico, puede que no 
                tengamos claro la cantidad de items, y dado que definimos que solo esperamos una fila, si nos llegarán más de 3 items, el resto quedaría fuera
                de la estructuración configurada.
            </p>
            <div class="grid-container">
                <div>Grid Cell 1 (1fr * 100px)</div>
                <div>Grid Cell 2 (1fr * 100px)</div>
                <div>Grid Cell 3 (1fr * 100px)</div>
                <div>Grid Cell 4 (1fr * ?)</div>
                <div>Grid Cell 5 (1fr * ?)</div>
                <div>Grid Cell 6 (1fr * ?)</div>
            </div>
        </div>
        <p>
            La utilidad de la propiedad <strong>grid-auto-rows</strong> resuelve está cuestión, tomá la configuración para los 
            elementos que queden adentro de la configuración definida en <strong>grid-template-column</strong> y <strong>grid-template-rows</strong>, 
            en este caso una estructura de 3 x 1 supone 3 elementos puestos en fila, y el resto de elementos son configurados por <strong>grid-auto-rows</strong> 

        </p>
        <div class="grid-container grid-auto-rows-200">
            <div>Grid Cell 1 (1fr * 100px)</div>
            <div>Grid Cell 2 (1fr * 100px)</div>
            <div>Grid Cell 3 (1fr * 100px)</div>
            <div>Grid Cell 4 (1fr * 200px)</div>
            <div>Grid Cell 5 (1fr * 200px)</div>
            <div>Grid Cell 6 (1fr * 200px)</div>
        </div>
        <p>
            De la misma manera se puede configurar medidas cuando los elementos en las columnas son superiores a la esperada 

        </p>
        <div class="grid-container grid-auto-columns-100">
            <div>Grid Cell 1 </div>
            <div>Grid Cell 2 </div>
            <div>Grid Cell 3 </div>
            <div>Grid Cell 4 </div>
        </div>
       
    </div>
    
</body>
</html>