<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <title>Alias line names</title>
    <style>
         .grid-container { 
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            height: 400px;
            width: 48%;

            display: grid;           
            gap: 0.5rem;
        }

        .grid-container div {
            color: white;
        }

        .sample-container {
            display: flex;
            justify-content: space-between;
        }

        .without-alias {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 1fr 1fr 100px;
        }

        .with-alias {
            grid-template-columns: [navbar-start] 1fr [main-start] 1fr [main-middle] 1fr [aside-start] 1fr [col-end];
            grid-template-rows: [header-start] 100px [header-end] 1fr [aside-end] 1fr [main-navbar-end] 100px [row-end];
        }

        .header {
            background-color: rgb(87, 12, 161);         
        }

        .without-alias .header {
            grid-column: 1/5;
        }

        .with-alias .header {
            grid-column: navbar-start/col-end;
        }

        .navbar {
            background-color: rgb(161, 79, 12);  
        }

        .without-alias .navbar {
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .with-alias .navbar {
            grid-row: header-end/main-navbar-end;
            grid-column: navbar-start/main-start;
        }

        .main {
            background-color: rgb(91, 161, 12);
        }

        .without-alias .main {
            grid-row: 2/4;
            grid-column: 2/4;
        }

        .with-alias .main {
            grid-row: header-end/main-navbar-end;
            grid-column: main-start/aside-start;
        }

        .aside {
            background-color: rgb(12, 161, 149);
        }

        .without-alias .aside {
            grid-row: 2/3;
            grid-column: 4/5;
        }

        .with-alias .aside {
            grid-row: header-end/aside-end;
            grid-column: aside-start/col-end;
        }

        .footer {
            background-color: rgb(161, 12, 104);
        }

        .without-alias .footer {
            grid-column: 1/5;
        }

        .with-alias .footer {
            grid-column: navbar-start/col-end;
        }
    </style>
</head>
<body>
    <div class="p-1">
        <p>
            El ejemplo de la izquierda está estructurado sin <strong>alias</strong> y el derecho con ellos.
        </p>
        <div class="sample-container">
            <div class="grid-container without-alias">
                <div class="header">header</div>
                <div class="navbar">navbar</div>
                <div class="main">main</div>
                <div class="aside">aside</div>
                <div class="footer">footer</div>
            </div>
            <div class="grid-container with-alias">
                <div class="header">header</div>
                <div class="navbar">navbar</div>
                <div class="main">main</div>
                <div class="aside">aside</div>
                <div class="footer">footer</div>
            </div>
        </div>
    </div>
</body>
</html>