<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction Column</title>
    <link rel="shortcut icon" href="../../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles.css" />
    <link rel="stylesheet" href="../../../icons.css" />
    <style>

        .flex-container {
            display: flex;
            background-color: rgba(7, 165, 46, 0.5);
            border: 5px solid rgba(134, 134, 134, 0.5);
            height: 400px;
            width: 400px;
        }

        .flex-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .flex-direction-column-reverse {
            flex-direction: column-reverse;
        }

        .flex-direction-row-reverse {
            flex-direction: row-reverse;
        }

        .boxes {
            padding: 1rem;
            width: 45%;
        }

    </style>
</head>
<body>
    <div class="d-flex">
        <div class="boxes">
            <p>
                <code>flex-direction: row</code>(default).
            </p>
            <div class="flex-container">
                <div>
                    Flex Item 1
                </div>
                <div>
                    Flex Item 2
                </div>
                <div>
                    Flex Item 3
                </div>
            </div>
        </div>
        <div class="boxes">
            <p>
                <code>flex-direction: column</code>.
            </p>
            <div class="flex-container flex-direction-column">
                <div>
                    Flex Item 1
                </div>
                <div>
                    Flex Item 2
                </div>
                <div>
                    Flex Item 3
                </div>
            </div>
        </div>
    </div> 
    <div class="d-flex">
        <div class="boxes">
            <p>
                <strong>flex-direction: row-reverse</strong>
            </p>
            <div class="flex-container flex-direction-row-reverse">
                <div>
                    Flex Item 1
                </div>
                <div>
                    Flex Item 2
                </div>
                <div>
                    Flex Item 3
                </div>
            </div>
        </div>
        <div class="boxes">
            <p>
                <strong>flex-direction: column-reverse</strong>
            </p>
            <div class="flex-container flex-direction-column-reverse">
                <div>
                    Flex Item 1
                </div>
                <div>
                    Flex Item 2
                </div>
                <div>
                    Flex Item 3
                </div>
            </div>
        </div>
    </div>    
</body>
</html>