<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .grid-container {
            display: grid;
            width: 600px;
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 150px;
            gap: 15px 25px;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }



        

    </style>
</head>
<body>
    <div class="p-1">
        <p>Se define 3 columns proporcionales (1fr). <strong>grid-template-columns: 1fr 1fr 1fr</strong> con un alto de filas 
        de 150px,  <strong>grid-template-rows: 150px 150px;</strong>. Agregamos l propiedad<strong>gap</strong> 
        con 25px de espesor en las columnas y 15px las filas.
    </p>
        <div>
            <div class="grid-container">
              <div>Grid Cell 1</div>
              <div>Grid Cell 2</div>
              <div>Grid Cell 3</div>
              <div>Grid Cell 4</div>
              <div>Grid Cell 5</div>
              <div>Grid Cell 6</div>
            </div>
        </div>
     
    </div> 
</body>
</html>