<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areas</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
         .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            height: 400px;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px  repeat(2, 1fr) 100px;
            grid-template-areas:
                "header header header header"
                "navbar main main aside"
                "navbar main main aside"
                "footer footer footer footer";
        }

        .grid-container div {
            color: white;
        }

        .header {
            background-color: rgb(87, 12, 161);
            grid-area: header;
        }

        .navbar {
            background-color: rgb(161, 79, 12);
            grid-area: navbar;   
        }

        .main {
            background-color: rgb(91, 161, 12);
            grid-area: main;
        }

        .aside {
            background-color: rgb(12, 161, 149);
            grid-area: aside;
        }

        .footer {
            background-color: rgb(161, 12, 104);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="grid-container">
            <div class="header">header</div>
            <div class="navbar">navbar</div>
            <div class="main">main</div>
            <div class="aside">aside</div>
            <div class="footer">footer</div>
        </div>
    </div>
    
</body>
</html>