<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocultar elementos</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .sample {
            background-color: rgb(185, 162, 162, 0.5);
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .btn-click-me {
            background-color: slategray;
            color: white;
            padding: .3rem .7rem;
            cursor: pointer;
            opacity: 0;
        }

        .btn-click-me-visiblity {
            background-color: slategray;
            color: white;
            padding: .3rem .7rem;
            cursor: pointer;
            visibility: hidden;
        }

        .control {
            position: absolute;
            left: -9999px;
        }

        .control:focus-visible {
            position: static;
        }

        .checked {
            position: absolute;
            left: -9999px;
            color: var(--aero);
            font-weight: 600;
        }


        input.control:checked~span.checked {
            position: static;
        }

        input.control:checked~span.unchecked {
            position: absolute;
            left: -9999px;
        }

        /*************************************************************/

        .control_box-model-zero,
        input.control_box-model-zero:checked~span.unchecked_box-model-zero {
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 0;
            overflow: hidden;
            display: inline-block;
        }

        .checked_box-model-zero {
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            line-height: 0;
            overflow: hidden;
            color: var(--aero);
            font-weight: 600;
            display: inline-block;
        }

        input.control_box-model-zero:checked~span.checked_box-model-zero {
            width: auto;
            height: auto;
            margin: inherit;
            padding: inherit;
            border: inherit;
            overflow: inherit;
            line-height: inherit;
            display: inline-block;
        }

        /**************************************************************************/

        .control_clip-path,
        .checked_clip-path,
        input.control_clip-path:checked~span.unchecked_clip-path {
            position: absolute;
            clip-path: polygon(1px 1px);
        }

        .control_clip-path:focus-visible,
        input.control_clip-path:checked~span.checked_clip-path {
            clip-path: none;
            position: static;
        }

        .checked_clip-path {
            color: var(--aero);
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="content">
        <p>
            <strong>Opacity</strong>
        </p>
        <div class="sample">
            button: <button type="button" class="btn-click-me test" tabindex="0" id="click-me" onclick="alert('Click')">Click me!</button> end-button
        </div>

        <p>
            <strong>Visibility</strong>
        </p>
        <div class="sample">
            <p>
                botón: <button type="button" class="btn-click-me-visiblity test" id="click-me-visibility" tabindex="1" onclick="alert('Click')">Click me!</button>
                final botón
            </p>
            <p>
                enlace: <a href="https://www.unicef.org/es" id="unicef" class="btn-click-me-visiblity test" tabindex="2">unicef</a> final enlace
            </p>
        </div>

        <p>
            <strong>Posicionar fuera de la pantalla</strong>
        </p>
        <div class="sample">
            <label class="input-checkbox" for="veggie">
                veggie :
                <input type="checkbox" id="veggie" class="control test" tabindex="3" />
                <span class="checked">checked!</span>
                <span class="unchecked">unchecked</span>
            </label>
        </div>
        
        <p>
            <strong>Asignarle cero a todas la propiedades de caja</strong>
        </p>
        <div class="sample">
            <label class="input-checkbox" for="veggie_box-model-zero">
                veggie :
                <input type="checkbox" id="veggie_box-model-zero" class="control_box-model-zero test" tabindex="4" />
                <span class="checked_box-model-zero">checked!</span>
                <span class="unchecked_box-model-zero">unchecked</span>
            </label>
        </div>

        <p>
            <strong>clip-path</strong>
        </p>
        <div class="sample">
            <label class="input-checkbox" for="veggie_clip-path">
                veggie :
                <input type="checkbox" id="veggie_clip-path" class="control_clip-path test" tabindex="5" />
                <span class="checked_clip-path">checked!</span>
                <span class="unchecked_clip-path">unchecked</span>
            </label>
        </div>
    </div>
    <script>
        document.querySelectorAll('.test').forEach((node) => {
            node.addEventListener('focus', (event) => {
                console.log(event.target.id);
            });
        });
    </script>
</body>

</html>