<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Característica 2</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .inline-block-container {
            background-color: rgb(185, 162, 162, 0.5);
            padding: 0.5rem;
            margin-bottom: 1rem;
        }

        .input {
            background-color: rgba(247, 214, 244, 0.5);
            border: 1px solid rgb(141, 139, 141);
            width: 15rem;
            height: 2rem;
        }

        .align-inline-block {
            display: inline-block;
            vertical-align: middle;
        }

        .box {
            border: 1px solid rgba(250, 230, 214, 0.5);
            background-color: rgb(238, 151, 75);
        }

        .h-56{
            height: 6rem;
        }

        .h-128{
            height: 8rem;
        }

        .sp-1 {
            background-color: rgba(3, 169, 244,0.5);
            display: inline-block;
            line-height: 1.5rem;
        }
  
    </style>
</head>
<body>
    <div class="p-1">
        <p>
            Los elementos <strong>inline-block</strong> se pueden alinean verticalmente cuando el alto del elemento siguiente
            es diferente a este. 
        </p>
        <div class="inline-block-container">
            <label class="align-inline-block">
                inline-block label
            </label>
            <input type="text" id="name" name="name" class="input" />
        </div>

        <div class="inline-block-container">
            <label class="align-inline-block box">
                inline-block label
            </label>
            <label class="align-inline-block box h-56">
                inline-block label
            </label>
            <label class="align-inline-block box h-128">
                inline-block label
            </label>
        </div>
        <p>
            Las imágenes son elementos en línea, cuando un elemento <strong>inline-block</strong>
            esta rodeado por estos se alinea a la base de la línea de texto al querer centrarlo.
        </p>
        <div class="inline-block-container">
            <span class="sp-1">I'm inline element, span</span>
            <label class="align-inline-block box">
                inline-block label
            </label>
            <img src="../../images/dog_100.png">
            
        </div>
    </div>
</body>
</html>
