<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinear un elemento flexible</title>
    <link rel="shortcut icon" href="../../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../styles.css" />
    <link rel="stylesheet" href="../../../icons.css" />
    <style>

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            background-color: rgba(7, 165, 46, 0.5);
            border: 5px solid rgba(134, 134, 134, 0.5);
            width: 600px;
            height: 600px;
        }


        .flex-item {
            width: 100px;
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .align-self-stretch {
            align-self: stretch;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }


    </style>
</head>
<body>
    <p>
        El grupo está alineado con <code>align-items:flex-start</code>, en los ítems 5 y 12 los valores fueron sobreescritos con
        la propiedad <code>align-self:stretch</code> y el ítem 1 con <code>align-self:flex-end</code>.
    </p>
    <div class="flex-container">
        <div class="flex-item align-self-flex-end">Flex Item 1</div>
        <div class="flex-item">Flex Item 2</div>
        <div class="flex-item">Flex Item 3</div>
        <div class="flex-item">Flex Item 4</div>
        <div class="flex-item align-self-stretch">Flex Item 5</div>
        <div class="flex-item">Flex Item 6</div>
        <div class="flex-item">Flex Item 7</div>
        <div class="flex-item">Flex Item 8</div>
        <div class="flex-item">Flex Item 9</div>
        <div class="flex-item">Flex Item 10</div>
        <div class="flex-item">Flex Item 11</div>
        <div class="flex-item align-self-stretch">Flex Item 12</div>
    </div>


    
</body>
</html>