<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            display: grid;
            grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
            grid-template-rows: 150px;
        }

        .complex-grid-container { 
            grid-template-columns: minmax(150px, 30%) minmax(5rem, 1fr) minmax(250px, 350px);
            grid-template-rows: 150px 150px;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        

    </style>
</head>
<body>
    <div class="p-1">
        <p>
            Para el ejemplo base establecemos 2 elementos de grilla con un mínimo de <strong>300px</strong> y un máximo de <strong>1fr</strong>.
        </p>
        <div class="grid-container">
            <div>Grid Cell 1</div>
            <div>Grid Cell 2</div>
        </div>
        <p> 
           Tenemos la propiedad <strong>grid-template-rows</strong> definida con los valores de 2 filas de <strong>150px</strong> y
           para <strong>grid-template-columns</strong> se definió 3 columnas: 
        </p>
        <ul>
            <li>
                la primera con un mínimo de <strong>150px</strong>, máximo del <strong>30%</strong> del contenedor.
            </li>
            <li>
                la segunda un mínimo de <strong>5rem (16px * 5)</strong>, máximo de todo el espacio disponible <strong>1fr</strong> del contenedor.
            </li>
            <li>
                la tercera un mínimo de <strong>250px</strong>, máximo del <strong>350px</strong> del contenedor.
            </li>
        </ul>
        <p>
            Las celdas se mantienen en un rango entre el mínimo y el máximo.
            Cuando en un contenedor de grilla tenemos elementos con la función <code>minmax</code> con un mix de 
            <strong>píxeles</strong>, <strong>porcentajes</strong>, <strong>rems</strong> y <strong>ems</strong> debemos tener en cuenta que al 
            momento de comprimirse el navegador comienza a hacerlo por aquellas celdas que tienen <strong>unidades fraccionarias</strong>, <strong>porcentajes</strong>
        </p>
        <div>
            <div class="grid-container complex-grid-container">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
            </div>
        </div>

        
      
    </div>
   
</body>
</html>