<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            display: grid;
            height: 210px;
            box-sizing: border-box;
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-repeat-auto-fit {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .grid-repeat-auto-fill {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }

        

    </style>
</head>
<body>
    <div class="p-1">
        <p> 
            Utilizamos la función <strong>repeat()</strong> para implementar <strong>auto-fill</strong>. Este generará una estructura donde cualquier cantidad 
           de elementos, sin importar cuantos, pasando como argumento a la función <code>minmax</code> un ancho de <strong>200px</strong> como mínimo y un máximo de una fracción (1fr) 
           del espacio disponible.
        </p>
        
        <div>
            <div class="grid-container grid-repeat-auto-fill">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>     
            </div>
        </div> 

        <p> 
            De la misma manera que el caso anterior utilizamos <strong>auto-fit</strong> reemplazando a <strong>aut-fill</strong>. 
         </p>
         
         <div>
             <div class="grid-container grid-repeat-auto-fit">
                 <div>Grid Cell 1</div>
                 <div>Grid Cell 2</div>
                 <div>Grid Cell 3</div>             
             </div>
         </div> 

        
    </div>
   
</body>
</html>