<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-base-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-template-rows: repeat(2, 100px);
            max-width: 1000px;
        }

        .grid-base-container div{
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-container {
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fill, 400px);
            grid-template-rows: repeat(2, 150px);
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-set-all-rows {
            grid-template-columns: repeat(auto-fill, 250px);
            grid-template-rows: repeat(auto-fill, 150px);
            height: 460px;
            max-width: 850px;
        }

        

    </style>
</head>
<body>
    <div class="p-1">
        <p>
            Comencemos con un ejemplo sencillo, utilizamos la clave <code>auto-fill</code> para que <code>grid-template-columns</code> complete con <strong>elementos de grilla</strong>
            un <strong>contenedor</strong> sin alto o ancho definido. A esto se lo llama <strong>grilla implícita</strong>.
        </p>
        <div>
            <div class="grid-base-container">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
            </div>
        </div> 
        <p> 
           Definimos que en la función <strong>repeat()</strong> con la clave <strong>auto-fill</strong> genere una estructura con cualquier cantidad 
           de elementos sin importar cuantos con un ancho de <strong>400px</strong> hasta dos filas de 150px, por fuera de esa cantidad 
           las filas quedan fuera de la estructuración comentada. 
        </p>
        
        <div>
            <div class="grid-container">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
            </div>
        </div> 

        <p> 
            A diferencia del ejemplo anterior este configura también las filas, pero para ellos es importante definir un alto
            al contenedor. <strong>grid-template-rows: repeat(auto-fill, 150px); height: 460px;</strong> 
         </p>
         
         <div>
             <div class="grid-container grid-set-all-rows">
                 <div>Grid Cell 1</div>
                 <div>Grid Cell 2</div>
                 <div>Grid Cell 3</div>
                 <div>Grid Cell 4</div>
                 <div>Grid Cell 5</div>
                 <div>Grid Cell 6</div>
                 <div>Grid Cell 7</div>
                 <div>Grid Cell 8</div>
                 <div>Grid Cell 9</div>
             </div>
         </div>  
    </div>
   
</body>
</html>