<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Columns</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="stylesheet" href="../../icons.css" />
    <style>
        .grid-container { 
            border: 5px solid rgba(134, 134, 134, 0.5);
            background-color: rgba(7, 165, 46, 0.5);

            display: grid;
            grid-template-columns: repeat(3, 120px 20%);
            grid-template-rows: repeat(2, 100px 2rem);
        }

        .grid-container div {
            border: 5px solid rgba(230, 174, 111,1);
            background-color: rgba(77, 133, 218, 1);
            color: white;
        }

        .grid-container div:nth-child(odd) {
            background-color: rgb(219, 148, 210);
        }

        .pattern-1fr-100px {
            grid-template-columns: repeat(6, 100px 1fr);
            grid-template-rows: repeat(1, 100px 2rem);
        }

    </style>
</head>
<body>
    <div class="p-1">
        <p> 
            <strong>grid-template-columns: repeat(3, 120px 20%)</strong>. Aquí definimos que se repitan 3 veces una estructura de columnas (<strong>Track Grid</strong>): la primera de 120px, 
            la segunda de 20% del contenedor. 
            También, con <strong>grid-template-rows: repeat(2, 100px 2rem)</strong>, 4 filas, 100px de alto la primera fila y 2rem la segunda.
        </p>
        <div>
            <div class="grid-container">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
                <div>Grid Cell 10</div>
                <div>Grid Cell 11</div>
                <div>Grid Cell 12</div>
                <div>Grid Cell 13</div>
                <div>Grid Cell 14</div>
                <div>Grid Cell 15</div>
                <div>Grid Cell 16</div>
                <div>Grid Cell 17</div>
                <div>Grid Cell 18</div>
                <div>Grid Cell 19</div>
                <div>Grid Cell 20</div>
                <div>Grid Cell 21</div>
                <div>Grid Cell 22</div>
                <div>Grid Cell 23</div>
                <div>Grid Cell 24</div>
            </div>
        </div>

        <p> 
            <strong>grid-template-columns: repeat(12, 100px 1fr)</strong>. Aquí definimos que se repitan 3 veces una estructura de columnas (<strong>Track Grid</strong>): la primera de 100px, 
            la segunda del todo el espacio disponible del contenedor dividido a 12. 
            También, con <strong>grid-template-rows: repeat(1, 100px 2rem)</strong>, 2 filas, 100px de alto la primera fila y 2rem la segunda.
        </p>
        <div>
            <div class="grid-container pattern-1fr-100px">
                <div>Grid Cell 1</div>
                <div>Grid Cell 2</div>
                <div>Grid Cell 3</div>
                <div>Grid Cell 4</div>
                <div>Grid Cell 5</div>
                <div>Grid Cell 6</div>
                <div>Grid Cell 7</div>
                <div>Grid Cell 8</div>
                <div>Grid Cell 9</div>
                <div>Grid Cell 10</div>
                <div>Grid Cell 11</div>
                <div>Grid Cell 12</div>
                <div>Grid Cell 13</div>
                <div>Grid Cell 14</div>
                <div>Grid Cell 15</div>
                <div>Grid Cell 16</div>
                <div>Grid Cell 17</div>
                <div>Grid Cell 18</div>
                <div>Grid Cell 19</div>
                <div>Grid Cell 20</div>
                <div>Grid Cell 21</div>
                <div>Grid Cell 22</div>
                <div>Grid Cell 23</div>
                <div>Grid Cell 24</div>
            </div>
        </div>
      
    </div>
   
</body>
</html>