<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geométricas</title>
    <link rel="shortcut icon" href="../../images/favicon.gif">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../styles.css" /><link rel="stylesheet" href="../../icons.css" />
    <style>
        .square {
            width: 3rem;
            height: 3rem;
            background-color: rgb(230, 132, 121)
        }

        .rectangle {
            width: 6rem;
            height: 3rem;
            background-color: rgb(218, 114, 250)
        }

        .circle {
            width: 3rem;
            height: 3rem;
            background-color: rgb(250, 114, 205);
            border-radius: 1.5rem;
        }

        .triangle {
            width:0;
            height: 0;
            border: 27px solid transparent;
            border-bottom: 57px solid rgb(114, 250, 198);
        }

     
    </style>
</head>
<body>
    <article class="p-1">
        <p>
            Es un ejercicio simple, construir figurar geométricas con CSS
        </p>
        <section>
            <p>
                Cuadrado
            </p>
            <div class="square"></div>
        </section>
        <section>
            <p>
                Rectangulo
            </p>
            <div class="rectangle"></div>
        </section>
        <section>
            <p>
                Ciruclo
            </p>
            <div class="circle"></div>
        </section>
        <section>
            <p>
                Tríangulo
            </p>
            <div class="triangle"></div>
        </section>
       
        
    </article>
</body>
</html>